<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/basicDark"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.loreaudio.lore.PlayerView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bookmark_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bookmark_toggle"
                android:contentDescription="@string/bookmark_button"
                android:onClick="toggleBookmark" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/dots_turq"
                android:onClick="showPopupMenu"
                android:contentDescription="@string/more_button" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_updated"
                android:contentDescription="@string/cover_img" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/book_title"
                android:textColor="@color/basicAccent" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/author_name"
                android:textColor="@color/basicAccent" />

            <TextView
                android:id="@+id/chapterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/chapter_title"
                android:textColor="@color/basicHighlight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:progressTint="@color/basicAccent"
                android:thumbTint="@color/basicAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/basicAccent"/>

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/end_time"
                android:textColor="@color/basicAccent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/rewind_15"
                android:contentDescription="@string/rewind_button"
                android:onClick="rewind" />

            <ImageButton
                android:id="@+id/playpause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/play"
                android:contentDescription="@string/play_button"
                android:onClick="togglePlay" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/forward_15"
                android:contentDescription="@string/ffw_button"
                android:onClick="fastforward" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            >

            <ImageButton
                android:id="@+id/prev_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/previous_ch"
                android:contentDescription="@string/prev_button" />

            <ImageButton
                android:id="@+id/slowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rewind"
                android:contentDescription="@string/slow_button" />

            <ImageButton
                android:id="@+id/speedup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forward"
                android:contentDescription="@string/speed_button" />

        </LinearLayout>

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/basic"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >


        <ImageButton
            android:id="@+id/library"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mylibrary_gray" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_gray" />

        <ImageButton
            android:id="@+id/faves"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/faves_gray" />

    </LinearLayout>
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/basic"
        android:layout_marginTop="10dp"
        android:weightSum="3">


        <Button
            android:id="@+id/my_library_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mylibrary_gray" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_gray" />

        <Button
            android:id="@+id/my_faves_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/faves_gray" />
    </LinearLayout>
    -->

</RelativeLayout>
