<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_storylyt"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <ImageButton
        android:id="@+id/storyImage"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/book_cover"
        android:focusable="false"
        app:srcCompat="@drawable/logo_updated" />
        <!--android:onClick="playNextChapter"-->


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/storyImage"
        android:layout_toEndOf="@+id/storyImage"
        android:ems="10"
        android:text="@string/book_title"
        android:textSize="10pt"
        android:textColor="@color/basicAccent"
        android:focusable="false"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Large"
        />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/download"
        android:id="@+id/download"
        />
    <Button
        android:id="@+id/deleteDownload"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_delete"
        />
    <ProgressBar
        android:id="@+id/delete_progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Large"
        />
    <TextView
        android:id="@+id/Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_toRightOf="@+id/storyImage"
        android:layout_toEndOf="@+id/storyImage"
        android:ems="10"
        android:focusable="false"
        android:text="@string/author_name"
        android:textStyle="italic" />

    <TextView android:id="@+id/hiddenStoryId"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:focusable="false"
        android:visibility="invisible"
        />

</RelativeLayout>