<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_white"
        android:title="@string/home" />
    <item
        android:id="@+id/view_bookmarks"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/view_bookmarks" />

    <item
        android:id="@+id/dload_all"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/download_all" />
    <item
        android:id="@+id/chapters"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/chapters" />
    <group
        android:id="@+id/feedbacketc"
        android:visible="true">
        <item
            android:id="@+id/feedback"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/feedback" />
        <item
            android:id="@+id/help"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/help" />
    </group>

</menu>